plugins {

}

repositories {
    mavenCentral()
}

dependencies {
    api project(':rananu-spring-shared')
    compileOnly "org.springframework.boot:spring-boot-starter-validation"
    api 'org.modelmapper:modelmapper:3.2.0'
    api 'com.jayway.jsonpath:json-path:2.8.0'
    api 'io.hypersistence:hypersistence-utils-hibernate-62:3.6.0'
}
